# spring-data-split-read-write

./: .gitignore  pom.xml
spring-data-spilt-read-write-v01/: README.md  pom.xml
spring-data-spilt-read-write-v01/src/main/java/develop/app/: Swagger2.java
spring-data-spilt-read-write-v01/src/main/resources/: application.yml  bootstrap.yml
spring-data-spilt-read-write-v01/src/test/java/develop/app/replicationdatasource/: AbstractReplicationDataSourceIntegrationTest.java  LazyReplicationConnectionDataSourceProxyConnectionIntegrationTest.java  LazyReplicationConnectionDataSourceProxyTest.java  ReplicationRoutingDataSourceIntegrationTest.java
spring-data-spilt-read-write-v01/src/test/java/develop/app/replicationdatasource/config/: WithLazyReplicationConnectionDataSourceProxyConfig.java
spring-data-spilt-read-write-v01/src/test/java/develop/app/replicationdatasource/jpa/: User.java  UserOuterService.java
spring-data-spilt-read-write-v01/src/test/resources/: bootstrap.yml
spring-data-spilt-read-write-v02/: docker-compose.yaml  pom.xml
spring-data-spilt-read-write-v02/src/main/java/sh/fable/: FlexyPoolConfiguration.java  Launcher.java
spring-data-spilt-read-write-v02/src/main/java/sh/fable/book/: BookRepository.java  BookService.java
spring-data-spilt-read-write-v02/src/main/java/sh/fable/endpoint/: Controller.java
spring-data-spilt-read-write-v02/src/main/java/sh/fable/persistence/aop/: ReadOnlyRouteInterceptor.java
spring-data-spilt-read-write-v02/src/main/resources/: application.yml
src/main/java/develop/app/: Application.java  FlexyPoolConfiguration.java
src/main/java/develop/app/replicationdatasource/: LazyReplicationConnectionDataSourceProxy.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/develop/app/replicationdatasource/: LazyReplicationConnectionDataSourceProxyConnectionIntegrationTest.java  LazyReplicationConnectionDataSourceProxySpringIntegrationTest.java
src/test/java/develop/app/replicationdatasource/config/: ReplicationDataSourceApplicationConfig.java  WithRoutingDataSourceConfig.java
src/test/java/develop/app/replicationdatasource/jpa/: UserInnerService.java  UserRepository.java
src/test/java/develop/app/replicationdatasource/routingdatasource/: ReplicationRoutingDataSource.java
zipkin-service/: pom.xml
zipkin-service/src/main/docker/: docker-assembly.xml
zipkin-service/src/main/java/pl/piomin/services/zipkin/: ZipkinApplication.java
zipkin-service/src/main/resources/: application.yml
