<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<artifactId>maas</artifactId>
	<groupId>org.springframework.boot</groupId>
	<version>1.1.1.RELEASE</version>
	<packaging>pom</packaging>
	<name>spring-data-spilt-read-write</name>
	<modules>
		<module>spring-data-spilt-read-write-v01</module>
		<module>spring-data-spilt-read-write-v02</module>
		<module>zipkin-service</module>
	</modules>
</project>