<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
	</parent>
	<artifactId>zipkin-service</artifactId>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- windows要先安裝Docker-toolbox -->
		<!-- https://download.docker.com/win/stable/DockerToolbox.exe -->
		<!-- mvn docker:help -->
		<!-- docker-machine rm default -->
		<!-- docker-machine create \ -\ -virtualbox-memory 4096 default -->
		<!-- eval $( docker-machine env default ) -->
		<!-- mvn clean package docker:build -->
		<!-- mvn docker:start -->
		<!-- For Docker hub leave empty; use "localhost:5000/" for a local Docker 
			Registry -->
		<docker.registry.name></docker.registry.name>
		<docker.repository.name>${docker.registry.name}robert0714/${project.artifactId}</docker.repository.name>
		<docker.host.address>192.168.99.100</docker.host.address>
		<docker.port>9411</docker.port>
		<docker.version>dev</docker.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-server</artifactId>
			<version>2.11.12</version>
		</dependency>
		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-autoconfigure-ui</artifactId>
			<version>2.11.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>pl.piomin.services.zipkin.ZipkinApplication</mainClass>
					<executable>true</executable>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>timestamp-property</id>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<name>build.time</name>
							<!-- <pattern>yyyy-MM-dd-HH-mm</pattern> -->
							<pattern>yyyy-MM-dd</pattern>
							<locale>zh</locale>
							<timeZone>GMT+8</timeZone>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.28.0</version>
				<configuration>
					<images>
						<image>
							<!-- <name>${docker.repository.name}:${timestamp}</name> -->
							<name>${docker.repository.name}:${docker.version}</name>
							<alias>${project.artifactId}</alias>
							<build>
								<from>library/openjdk:8u181-jdk</from>
								<maintainer>robert0714</maintainer>
								<assembly>
									<descriptor>docker-assembly.xml</descriptor>
								</assembly>
								<ports>
									<port>8080</port>
								</ports>
								<cmd>
									<exec>
										<arg>/maven/${project.build.finalName}-exec.war</arg>
										<arg>--java.security.egd=file:/dev/./urandom </arg>
									</exec>
								</cmd>
							</build>
							<run>
								<namingStrategy>alias</namingStrategy>
								<!-- <ports> -->
								<!-- <port>${docker.port}:8080</port> -->
								<!-- </ports> -->
								<network>
									<mode>host</mode>
								</network>
								<volumes>
									<bind>
										<volume>${user.home}/logs:/root/logs:ro</volume>
									</bind>
								</volumes>
								<log>
									<prefix>${project.artifactId}</prefix>
									<color>cyan</color>
								</log>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>chain</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<docker.registry.name></docker.registry.name>
				<docker.port>9411</docker.port>
				<maas.filename>zipkin</maas.filename>
				<docker.version>dev</docker.version>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<profile>
			<activation>
				<os>
					<name>windows 10</name>
					<family>windows</family>
					<arch>amd64</arch>
					<version>10.0</version>
				</os>
			</activation>
			<properties>
				<docker.registry.name></docker.registry.name>
				<docker.port>9411</docker.port>
				<docker.version>dev</docker.version>
				<docker.host.address>192.168.99.100</docker.host.address>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.28.0</version>
						<configuration>
							<machine>
								<name>default</name>
								<autoCreate>true</autoCreate>
								<createOptions>
									<driver>virtualbox</driver>
									<virtualbox-cpu-count>2</virtualbox-cpu-count>
								</createOptions>
							</machine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>iisi</id>
			<properties>
				<docker.registry.name>192.168.57.29:5000/</docker.registry.name>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<docker.registry.name></docker.registry.name>
				<docker.port>9411</docker.port>
				<maas.filename>zipkin-${build.time}</maas.filename>
				<docker.version>dev</docker.version>
			</properties>
		</profile>
		<profile>
			<id>lab</id>
			<properties>
				<docker.registry.name>172.21.3.105:5000/</docker.registry.name>
				<docker.port>9411</docker.port>
				<maas.filename>zipkin-${timestamp}</maas.filename>
			</properties>
		</profile>
		<profile>
			<id>staging</id>
			<properties>
				<docker.registry.name>172.21.1.63:5000/</docker.registry.name>
				<docker.port>9411</docker.port>
				<maas.filename>zipkin-${timestamp}</maas.filename>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<docker.registry.name>172.21.11.63:5000/</docker.registry.name>
				<docker.port>9411</docker.port>
				<maas.filename>zipkin-${timestamp}</maas.filename>
			</properties>
		</profile>
		<profile>
			<id>lab-docker</id>
			<properties>
				<docker.registry.name>172.21.3.105:5000/</docker.registry.name>
				<docker.port>9411</docker.port>
				<maas.filename>zipkin</maas.filename>
			</properties>
		</profile>
		<profile>
			<id>staging-docker</id>
			<properties>
				<docker.registry.name>172.21.1.63:5000/</docker.registry.name>
				<docker.port>9411</docker.port>
				<maas.filename>zipkin</maas.filename>
			</properties>
		</profile>
		<profile>
			<id>production-docker</id>
			<properties>
				<docker.registry.name>172.21.11.63:5000/</docker.registry.name>
				<docker.port>9411</docker.port>
				<maas.filename>zipkin</maas.filename>
			</properties>
		</profile>
	</profiles>
</project>